language: dart
sudo: false
dart:
  - dev
cache:
  directories:
    - $HOME/.pub-cache/hosted
before_script:
- mkdir -p $HOME/bin
- svn checkout http://cssjanus.googlecode.com/svn/trunk/ $HOME/bin
- export PATH=$HOME/bin/cssjanus:$PATH
script:
- TEST_EXAMPLES=0 ./presubmit.sh
